# StockDisplay

./: README.md  StockDisplay.sln  T212 Updates.sln
StockDisplay/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  LogForm.Designer.cs  LogForm.cs  Program.cs  Resources.Designer.cs  Resources.resx  SettingsForm.Designer.cs  SettingsForm.cs  StockDisplay.csproj  T212 Updates.csproj
StockDisplay/Domain/: AccountCash.cs  DividendDetails.cs  Exchange.cs  Instrument.cs  Issue.cs  Order.cs  Pie.cs  PieDetail.cs  PieDetails.cs  PieInstrument.cs  PieSettings.cs  Position.cs  Result.cs  Settings.cs
StockDisplay/Infrastructure/: CustomerTraceListener.cs  FlexibleDateTimeOffsetConverter.cs  NullableDateTimeOffsetConverter.cs  Result.cs  RichTextBoxExtensions.cs
StockDisplay/Properties/: Settings.Designer.cs  Settings.settings
StockDisplay/Services/: ITrading212ApiService.cs  Trading212ApiService.cs
